# access key
cloud.aws.credentials.accessKey=${S3_ACCESS_KEY_ID}

# secret key
cloud.aws.credentials.secretKey=${S3_SECRET_KEY_ID}

# 버킷 이름
cloud.aws.s3.bucket=${S3_BUCKET}

# 리전
cloud.aws.region.static=${S3_REGION_STATIC}

#cloud formation 기능을 사용하지 않기 위함.
cloud.aws.stack.auto=false