spring.security.oauth2.client.registration.google.client-id=18885979740-rli520t24fo8prcv0s3eet2ha1e64h2j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email